# Jekyll.Net

./: .gitignore  CHANGELOG.md  JekyllNet.slnx  README.md  ROADMAP.md  action.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  publish-dotnet-tool.yml  release-artifacts.yml
JekyllNet.Cli/: CliRuntime.cs  JekyllNet.Cli.csproj  Program.cs
JekyllNet.Core/Models/: FrontMatterDocument.cs  JekyllContentItem.cs  JekyllSiteContext.cs  JekyllSiteOptions.cs  JekyllStaticFile.cs
JekyllNet.Core/Parsers/: FrontMatterParser.cs
JekyllNet.Core/Rendering/: TemplateRenderer.cs
JekyllNet.Core/Services/: JekyllSiteBuilder.cs
JekyllNet.Core/Translation/: AiTextKind.cs  IAiTranslationClient.cs  OpenAiCompatibleTranslationClient.cs
JekyllNet.Tests/: JekyllNet.Tests.csproj  ReleaseToolRuntimeTests.cs  SiteBuilderBehaviorTests.cs  TemplateRendererTests.cs  TestInfrastructure.cs
JekyllNet.Tests/Snapshots/docs/: _config.yml  index.html
JekyllNet.Tests/Snapshots/sample-site/: _config.yml  index.html
artifacts/docs-site/: _config.yml  index.html
artifacts/docs-site/en/: index.html
artifacts/docs-site/zh/: index.html
docs/: CNAME  index.md
docs/_includes/: article-language-switch.html  site-footer.html  site-head.html  site-header.html  structured-page.html
docs/_layouts/: default.html  structured.html
docs/en/: about.md  compatibility.md  getting-started.md  github-pages.md  index.md  navigation.md
docs/en/blog/: ai-translation.md  cli-workflow.md  configuration-guide.md  design-goals.md  feature-overview.md  index.md
docs/en/news/: index.md  project-status.md
docs/zh/: about.md  compatibility.md  getting-started.md  github-pages.md  index.md  navigation.md
docs/zh/blog/: ai-translation.md  cli-workflow.md  configuration-guide.md  design-goals.md  feature-overview.md  index.md
packaging/winget/: README.md
sample-site/: index.md
scripts/: Export-WingetManifest.ps1
scripts/JekyllNet.ReleaseTool/: JekyllNet.ReleaseTool.csproj  Program.cs  ReleaseToolRuntime.cs
(+58 files in other folders)
